{
  "name": "policy-decision-point",
  "version": "2.3.3",
  "description": "Policy Decision Point for access control authentication based on roles and hierarchies",
  "main": "index.js",
  "contributors": [
    "Nuno Reis <nuno.m.reis@netcabo.pt>",
    "Carlos Florêncio <>",
    "Carlos Pereira <>"
  ],
  "scripts": {
    "test": "mocha -d"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/no0law1/PolicyDecisionPoint.git"
  }
}
